[
  "pyds_test.py::PyDSTest::test_addition",
  "pyds_test.py::PyDSTest::test_all",
  "pyds_test.py::PyDSTest::test_bel",
  "pyds_test.py::PyDSTest::test_combine_cautious",
  "pyds_test.py::PyDSTest::test_combine_conjunctive",
  "pyds_test.py::PyDSTest::test_combine_disjunctive",
  "pyds_test.py::PyDSTest::test_combine_gbt",
  "pyds_test.py::PyDSTest::test_condition",
  "pyds_test.py::PyDSTest::test_confidence_intervals",
  "pyds_test.py::PyDSTest::test_conflict",
  "pyds_test.py::PyDSTest::test_copy",
  "pyds_test.py::PyDSTest::test_core",
  "pyds_test.py::PyDSTest::test_del",
  "pyds_test.py::PyDSTest::test_focal",
  "pyds_test.py::PyDSTest::test_frame",
  "pyds_test.py::PyDSTest::test_from_array",
  "pyds_test.py::PyDSTest::test_from_array_index",
  "pyds_test.py::PyDSTest::test_from_bel",
  "pyds_test.py::PyDSTest::test_from_pl",
  "pyds_test.py::PyDSTest::test_from_possibility",
  "pyds_test.py::PyDSTest::test_from_q",
  "pyds_test.py::PyDSTest::test_from_samples",
  "pyds_test.py::PyDSTest::test_gbt",
  "pyds_test.py::PyDSTest::test_gbt_bel",
  "pyds_test.py::PyDSTest::test_gbt_m",
  "pyds_test.py::PyDSTest::test_gbt_pignistic",
  "pyds_test.py::PyDSTest::test_gbt_pl",
  "pyds_test.py::PyDSTest::test_gbt_q",
  "pyds_test.py::PyDSTest::test_hartley_measure",
  "pyds_test.py::PyDSTest::test_init",
  "pyds_test.py::PyDSTest::test_is_probabilistic",
  "pyds_test.py::PyDSTest::test_items",
  "pyds_test.py::PyDSTest::test_local_conflict",
  "pyds_test.py::PyDSTest::test_map",
  "pyds_test.py::PyDSTest::test_markov",
  "pyds_test.py::PyDSTest::test_max_bel",
  "pyds_test.py::PyDSTest::test_max_pl",
  "pyds_test.py::PyDSTest::test_multiple_dimensions",
  "pyds_test.py::PyDSTest::test_multiplication",
  "pyds_test.py::PyDSTest::test_norm",
  "pyds_test.py::PyDSTest::test_normalize",
  "pyds_test.py::PyDSTest::test_pignistic",
  "pyds_test.py::PyDSTest::test_pignistic_inverse",
  "pyds_test.py::PyDSTest::test_pl",
  "pyds_test.py::PyDSTest::test_powerset",
  "pyds_test.py::PyDSTest::test_prune",
  "pyds_test.py::PyDSTest::test_q",
  "pyds_test.py::PyDSTest::test_sample",
  "pyds_test.py::PyDSTest::test_sample_probability_distributions",
  "pyds_test.py::PyDSTest::test_singletons",
  "pyds_test.py::PyDSTest::test_to_array",
  "pyds_test.py::PyDSTest::test_to_array_index",
  "pyds_test.py::PyDSTest::test_weight_function"
]